<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.afanasev.project</groupId>
	<artifactId>helidon-captcha</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>heldion captcha microservice</name>
	<properties>
		<java.version>14</java.version>
		<maven.compiler.source>14</maven.compiler.source>
		<maven.compiler.target>14</maven.compiler.target>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/io.helidon.webserver/helidon-webserver -->
		<dependency>
			<groupId>io.helidon.webserver</groupId>
			<artifactId>helidon-webserver</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>io.helidon.media</groupId>
			<artifactId>helidon-media-jsonp</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.cage</groupId>
			<artifactId>cage</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<version>1.10.16</version>
		</dependency>
		<dependency>
			<groupId>io.helidon.dbclient</groupId>
			<artifactId>helidon-dbclient</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>io.helidon.dbclient</groupId>
			<artifactId>helidon-dbclient-jdbc</artifactId>
			<version>2.0.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.16</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.liquibase/liquibase-core -->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>4.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.helidon.config/helidon-config-yaml -->
		<dependency>
			<groupId>io.helidon.config</groupId>
			<artifactId>helidon-config-yaml</artifactId>
			<version>2.0.2</version>
		</dependency>


	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<version>4.1.0</version>
					<configuration>
						<propertyFile>application.yaml</propertyFile>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>